<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            color: #333;
        }
        header {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        h1, h2, h3 {
            color: #444;
        }
        section {
            margin-bottom: 20px;
        }
        .contact-info {
            list-style-type: none;
            padding: 0;
        }
        .contact-info li {
            margin-bottom: 5px;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }
    </style>
</head>
<body>

   
    <header>
        <h1>Ricardo Antônio Santos alencar</h1>
        <ul class="contact-info">
            <li>Email: ricardo.alencar@aluno.senai.br</li>
            <li>Telefone: (82) 987418693</li>
            <li>Endereço: Avenida sergio luis pessoa braga, 100, Maceió, Alagoas</li>
        </ul>
    </header>

    <section>
        <h2> •Qualificações</h2>
        <p>Profissional dedicado e criativo com ampla experiência na área de marketing, especialmente em ambientes tecnológicos e educacionais. <br> Atuei na equipe de marketing de uma equipe de robótica do SESI, onde desenvolvi e implementei estratégias de comunicação e promoção, <br> contribuindo para o sucesso e visibilidade da equipe em diversas competições e eventos.
            .</p>
    </section>

    <section>
        <h2> •Experiencias Profissionais </h2>
        <p> Integrei uma equipe renomada de robotica do estado de Alagoas, onde desempenhei um papel fundamental na area do marketing da equipe.</p>

        <h2> •Habilidades Adicionais</h2>
        <p>Capacidade de trabalhar em equipe e colaborar com diferentes departamentos para alcançar objetivos comuns. <br>
            - Habilidades de comunicação e apresentação eficazes, tanto verbal quanto escrita. <br>
            - Criatividade e inovação na resolução de problemas e desenvolvimento de campanhas de marketing.
            
            </p>

            <h2> •Objetivo Profssional</h2>
            <p>Busco oportunidades na área de marketing e social media onde possa aplicar e expandir minhas habilidades,<br> contribuindo para o crescimento e sucesso das iniciativas de marketing da organização/empresa. <br>Meu objetivo é utilizar minha experiência e competências para desenvolver estratégias eficazes <br>e criar conteúdos que engajem e encantem o público-alvo.

            </p>
